table {
  width: 100%;
  margin: 0 0 1em;

  td, th {
    text-align: left;

    ul, ol {
      font-size: 1em;
      line-height: inherit;
      margin-bottom: 0;
    }

  }

  th {
    text-transform: uppercase;
  }

  &.mdl-data-table {
    white-space: normal;
    width: 100%;
    table-layout: fixed;

    .th-mimic {
      position: relative;
      vertical-align: top;
      text-overflow: ellipsis;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0;
      height: 48px;
      font-size: 12px;
      color: rgba(0,0,0,.54);
      padding-bottom: 8px;
    }

    .center {
      text-align: center;
    }

  }

}

/* APY Data Grids Display */
.grid-search {

  .odd,
  .even {
    float: left;
    margin-right: 2em;
    margin-bottom: $element-bottom / 2;
  }

  .grid-search-fields,
  .grid-search-action {
    @include clear-fix();
  }

  .grid-search-action {
    margin-bottom: $element-bottom;
  }

  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="number"],
  input[type="tel"] {
    @extend .textinput;
  }

  label {
    @include inline-block-vertical();
    line-height: 28px;
  }

}

.grid_footer {
  @include clear-fix();
}

.grid-column-organizer_full, .grid-column-salesAgent_full {
  overflow-wrap: break-word;
  box-sizing: border-box;
}
